<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SARTALE</title>
    
</head>
<body>
 <div class="container">
    <header>
        <a href="https://sartale.com/?utm_source=email&utm_medium=sale+50%25&utm_campaign=newsletter">
        <div class="header_logo">
           
        </div>
    </a>
        <div class="header_main">
            <div class="hdr_txt">
            <p> Further Reduction </p> 
            <p> Up to 50% Off </p> 
            <p> New Items Added to the Sale </p> 
            </div>
        </div>
    </header>

    <section class="section1">
    <div class="title">
        <p>Discover the wide collection of the iconic Italian brands</p>
        <a href="https://sartale.com/?utm_source=email&utm_medium=sale+50%25&utm_campaign=newsletter">
            <p>SHOP NOW</p>
        </a>

    </div>
    <div class="sctn1_img">
        <div class="main_img"></div>
        <div class="goods">
           <div class="img_txt"> <a href="https://sartale.com/collections/kired/products/quilled-shell-down-parka-with-fur-trimmed-hood-in-royal-blue?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img1"> </div> <p>Kired</p> </a> </div> 
           <div class="img_txt"> <a href="https://sartale.com/collections/cruciani/products/melange-cashmere-turtleneck-sweater-in-gery?utm_source=mail&utm_medium=newsletter&utm_campaign=50off"> <div class="img2"> </div>  <p>Cruciani</p> </a> </div> 
           <div class="img_txt"> <a href="https://sartale.com/products/slim-fit-stretch-cotton-jeans-in-denim-blue?utm_source=mail&utm_medium=newsletter&utm_campaign=50off"> <div class="img3"> </div>  <p>Kiton</p> </a> </div> 
           <div class="img_txt"> <a href="https://sartale.com/collections/kiton/products/logo-embroidered-cashmere-baseball-cap-in-dark-blue?utm_source=mail&utm_medium=newsletter&utm_campaign=50off"> <div class="img4"> </div>  <p>Kiton</p> </a> </div> 
        </div>
        
    </div>
    </section>

    <section class="section2 block">
        <div class="sctn2_img">
        
        <div class="goods2">
            <div class="img_txt"> <a href="https://sartale.com/collections/de-petrillo/products/double-breasted-cappotti-coat-in-light-brown-exclusively-made-for-sartale?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img1"> </div> <p>de petrillo</p> </a> </div>
            <div class="img_txt"> <a href="https://sartale.com/collections/de-petrillo/products/single-breasted-windowpane-wool-jacket-in-brown-exclusively-made-for-sartale?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img2"> </div>  <p>de petrillo</p> </a> </div>
            <div class="img_txt"> <a href="https://sartale.com/collections/rota/products/slim-fit-virgin-wool-trousers-in-blue-1?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img3"> </div>  <p>Rota</p> </a> </div>
            <div class="img_txt"> <a href="https://sartale.com/collections/gloves/products/cashmere-and-suede-leather-gloves-in-beige?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img4"> </div>  <p>cesare attolini</p> </a> </div>
        
        </div>
        <div class="main_img2"></div>
    </section>

    <section class="section2 hidden">
        <div class="sctn2_img">
            <div class="main_img2"></div>
        <div class="goods2">
            <div class="img_txt"> <a href="https://sartale.com/collections/de-petrillo/products/double-breasted-cappotti-coat-in-light-brown-exclusively-made-for-sartale?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img1"> </div> <p>de petrillo</p> </a> </div>
            <div class="img_txt"> <a href="https://sartale.com/collections/de-petrillo/products/single-breasted-windowpane-wool-jacket-in-brown-exclusively-made-for-sartale?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img2"> </div>  <p>de petrillo</p> </a> </div>
            <div class="img_txt"> <a href="https://sartale.com/collections/rota/products/slim-fit-virgin-wool-trousers-in-blue-1?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img3"> </div>  <p>Rota</p> </a> </div>
            <div class="img_txt"> <a href="https://sartale.com/collections/gloves/products/cashmere-and-suede-leather-gloves-in-beige?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img4"> </div>  <p>cesare attolini</p> </a> </div>
        
        </div>
        
    </section>

    <section class="section3">
        <div class="sctn3_img">
            <div class="main_img3"></div>
            <div class="goods3">
           <div class="img_txt"> <a href="http://sartale.com/collections/coats-jackets/products/hooded-cotton-blend-jacket-in-beige?utm_source=email&utm_medium=newsletter&utm_campaign=sale"> <div class="img1"> </div> <p>luigi borrelli</p> </a> </div>
           <div class="img_txt"> <a href="https://sartale.com/collections/luciano-barbera/products/turtleneck-cable-knit-wool-silk-and-cashmere-blend-sweater-in-burgundy?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img2"> </div>  <p>luciana barbera</p> </a> </div>
           <div class="img_txt"> <a href="https://sartale.com/products/slim-fit-stretch-cotton-and-cashmere-blend-velvet-trousers-in-light-grey?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img3"> </div>  <p>marco pescarolo</p> </a>  </div>
           <div class="img_txt"> <a href="https://sartale.com/collections/luciano-barbera/products/wool-and-cashmere-blend-herringbone-coppola-cap-in-brown?utm_source=google&utm_medium=cpc&utm_campaign=%7Bnetwork%7D&utm_content=%7Bcreative%7D&utm_term=%7Bkeyword%7D"> <div class="img4"> </div>  <p>luciana barbera</p> </a> </div>
            </div>
    </section>
    <div class="line"></div>

    <footer class="footer">
    <div class="classic">
        <p>Excited Classic</p>
    </div>
    <div class="shop">
        <a href="https://sartale.com"><p>SHOP NOW</p> </a>
    </div>
    <div class="txt">
        <p>Our support team is always here for you.</p>
        <p>For any inquires please contact us/p>
        <p>email: info@sartale.com</p>
        <p>Phone or WhatsApp +436641967177</p>
    </div>
    <div class="scl">
       <a href="https://www.facebook.com/sartalevienna"> <div class="fcbk"></div> </a>
       <a href="https://www.instagram.com/sartale_com/"> <div class="whtspp"></div> </a>
       <a href=""> <div class="instgrm"></div> </a>
    </div>
    <div class="txt2">
        <p>You can <line>update</line> your preferences or <line>unsubscribe</line> from this list.</p>
    </div>
    <div class="plc"> 
        <p>Rauhensteingasse 7/5, 1010 Vienna, Austria | +43 664 1967177</p>
    </div>
        
    </footer>
</div>
    
</body>
</html>