*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

@font-face {
    font-family: Centurion; 
    src: url(fonts/CenturionRegular.ttf);
}
.container{
    display: block;
    position: relative;
    width:100%;
    max-width:800px;
    height:100%;
    margin:0 auto;
}
.header_logo{
    display: block;
    position: relative;
    width:100%;
    height:200px;
    background:url(images/logo.png);
}
.header_main{
    display: block;
    position: relative;
    width:100%;
    height:545px;
    background:url(images/header_main.png);
    
}
.hdr_txt{
    display: block;
    position: absolute;
    bottom:30px;
    left:15px;
    font-family:Centurion;
    text-transform: uppercase;
    color: white;
    font-size: 24px;
    
}
.hdr_txt p{
line-height:30px; 
margin: 0;

}
p{
    margin:0;
}
.title p:first-child{
    font-family: Centurion;
    margin-bottom:22px;
    display:inline-block;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    
    
    
}
.title p:last-child{
    font-size:20px;
    font-family: Centurion;
    text-transform: uppercase;
    

}

.title{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    
    padding-top: 62px;
    padding-bottom:62px;
}
.title a{
 color:black;
}
.sctn1_img {
    display: flex;
    position: relative;
    width: 100%;
    height:750px;
    margin-top:50px;

}
.main_img {
    width:380px;
    background: url(images/section1_main.png);
    margin-right:10px;

}
.goods {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width:380px;
    width:100%;
    margin:0 20px 0 10px;
}
.goods .img1{
    background: url(images/section1\(1\).png);
}
.goods .img2{
    background: url(images/section1\(2\).png);
}
.goods .img3{
    background: url(images/section1\(3\).png);
}
.goods .img4{
    background: url(images/section1\(4\).png);
}
.goods .img1, .img2, .img3, .img4{
    width:185px ;
    height:300px;
    
    
}

.img_txt{
    height:370px;
    width:185px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    
}
.img_txt a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:black;
    text-decoration: none;

}
.img_txt:first-child,.img_txt:nth-child(3){
    margin-right:10px;
}
.img_txt p{
    margin-bottom:45px;
    font-size: 12px; 
    font-family: Centurion;
    text-transform: uppercase;
    
}
.sctn2_img {
    display: flex;
    position: relative;
    width: 100%;
    height:750px;
    margin-top:50px;
}
.main_img2 {
    width:380px;
    background: url(images/section2_main.png);
    margin-left:10px;

}
.goods2 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width:380px;
    width:100%;
    margin:0 10px 0 20px;
}
.goods2 .img1{
    background: url(images/section2\(1\).png);
}
.goods2 .img2{
    background: url(images/section2\(2\).png);
}
.goods2 .img3{
    background: url(images/section2\(3\).png);
}
.goods2 .img4{
    background: url(images/section2\(4\).png);
}
.goods2 .img1, .img2, .img3, .img4{
    width:185px ;
    height:300px;
    
    
}

.img_txt2{
    height:370px;
    width:185px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    
}
.img_txt2:first-child,.img_txt2:nth-child(3){
    margin-right:10px;
}
.img_txt2 p{
    margin-bottom:45px;
    font-size: 12px; 
    font-family: Centurion;
    text-transform: uppercase;
    
}
.sctn3_img {
    display: flex;
    position: relative;
    width: 100%;
    height:750px;
    margin-top:50px;
}
.main_img3 {
    width:380px;
    background: url(images/section3_main.png);
    margin-right:10px;

}
.goods3{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width:380px;
    width:100%;
    margin:0 20px 0 10px;
}
.goods3 .img1{
    background: url(images/section3\(1\).png);
}
.goods3 .img2{
    background: url(images/section3\(2\).png);
}
.goods3 .img3{
    background: url(images/section3\(3\).png);
}
.goods3 .img4{
    background: url(images/section3\(4\).png);
}
.goods3 .img1, .img2, .img3, .img4{
    width:185px ;
    height:300px;
    
    
}

.img_txt3{
    height:370px;
    width:185px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    
}
.img_txt3:first-child,.img_txt3:nth-child(3){
    margin-right:10px;
}
.img_txt3 p{
    margin-bottom:45px;
    font-size: 12px; 
    font-family: Centurion;
    text-transform: uppercase;
    
}
.line{
    position: relative;
    display: block;
    width:69px;
    height:2px;
    margin-top: 96px;
    background: black;
    margin-bottom:60px;
    left:50%;
    transform: translateX(-50%);
}
.footer{
    display: block;
    position: relative;
    width:100%;
    height:100%;
    text-align: center;
}
.classic{
    font-family: 'Cedarville Cursive', cursive;
 font-size:18px;
}
.shop p{
    display: inline-block;
    background: black;
    padding:5px 20px;
    color:white;
    
}
.txt{
    display: block;
    margin-top:23px;
    text-transform:uppercase;
    
}
.txt p{
    line-height:18px;
    font-size: 10px;
}
.scl{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 31px;
    margin-bottom: 30px;
}
.fcbk{
    background:url(images/icons/facebook.png);
    width:34px;
    height:33px;
    margin-right:10px;
}
.whtspp{
    background:url(images/icons/whats.png);  
    width:32px;
    height:33px; 
    margin-right:10px;
}
.instgrm{
    background:url(images/icons/insta.png);
    width:34px;
    height:33px;
}
.txt2{
    color:#989898;
    font-size: 10px;
}
.plc{
    display: block;
    background: black;
    margin-top:10px;
    color:white;
    text-transform: uppercase;
    padding:7px 0;
}
.txt2 p line{
    text-decoration: underline;
    font-size: 10px;
}
.hidden {
    display: none;
}
@media (max-width:780px) {

    .container{
        max-width: 480px;
        width: 100%;
    }
    .header_logo{
        height: 120px;
        background-size: 100% 100%;
    }
    .hidden {
display: block;
    }
    .block {
        display: none;
    }
   .sctn1_img{
       flex-direction: column;
       height: 100%;
       margin-top:0;
   }
   .goods {
       width:100%;
       max-width:380px;
       margin: 0 auto;
       margin-top:40px;
   }
   .main_img{
    width: 100%;
    height: 600px;
    background-size: 100%;
    background-repeat: no-repeat;
   }
   .img_txt {
    height: 470px;
    width:48%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   }
   .img_txt a {
    width: 100%;
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
    text-decoration: none;
   }
   .goods .img1, .img2, .img3, .img4 {
    width: 100%;
    height: 300px;
    background-size: cover;
}
.img_txt p {
    margin-bottom: 65px;
    font-size: 19px;
    font-family: Centurion;
    text-transform: uppercase;
}
.goods .img2 {
background-size: cover;
height:300px;
}
    

.goods  .img3 {
    height:300px;
 background-size: cover;
}
.goods  .img4 {
    height:300px;
    background-size: cover;
}
.sctn2_img{
    flex-direction: column;
    height: 100%;
    margin-top:0;
}
.goods2 {
    width:100%;
    margin :0 auto;
    margin-top:40px;
}
.main_img2{
 width: 100%;
 height: 600px;
 background-size: 100%;
 background-repeat: no-repeat;
 margin-left:0;
}
.goods2 .img1, .img2, .img3, .img4 {
    width: 100%;
    height:300px;
    background-size: cover;
}
.goods2 .img2 {
    height:300px;
    background-size: cover;
    }
        
    
    .goods2  .img3 {
        height:300px;
     background-size: cover;
    }
    .goods2  .img4 {
        height:300px;
        
        background-size: cover;
    }
    .sctn3_img{
        flex-direction: column;
        height: 100%;
        margin-top:0;
    }
    .goods3 {
        width:100%;
        margin:0 auto;
        margin-top:40px;
    }
    .main_img3{
     width: 100%;
     height: 600px;
     background-size: 100%;
     background-repeat: no-repeat;
    }
    .goods3 .img1, .img2, .img3, .img4 {
        width: 100%;
        height:300px;
        background-size: cover;
    }
    .goods3 .img2 {
        background-size: cover;
        height:300px;
        }
            
        
        .goods3  .img3 {
            height:300px;
         background-size: cover;
        }
        .goods3  .img4 {
            
            height:300px;
            background-size: cover;
        }
        .title{
            padding-bottom:12px;
            

        }
        .title p:first-child{
            font-size: 18px;
            text-align: center;

}
.title p:last-child{
    font-size:24px;
}
.classic{
    font-size: 25px;
}

.plc{
    font-size: 21px;
}
.shop a{
    font-size: 25px;
}
.txt{
    font-size: 25px;
}
.txt2{
    font-size: 16px;
}
.txt2 p line{
    font-size: 16px;
}
.line {
    margin-top:0;
}
.txt p{
    font-size:16px;
    line-height: 23px;
}
}
@media (max-width:320px) {
    .header_logo {
        height: 90px;
    }
    .header_main{
        background: url(images/header_main1.png);
        height:325px;
    }
    .goods{
        flex-direction: column;

    }
    .goods2{
        flex-direction: column;
    }
    .goods3{
        flex-direction: column;
    }
    .img_txt {
        width: 100%;
    }

    .goods .img1, .img2, .img3, .img4 {
    width: 75%;
    height: 382px;
    background-size: contain;
    background-repeat-x: no-repeat;
    }

    .goods2 .img1, .img2, .img3, .img4 {
        width: 75%;
        height: 382px;
        background-size: contain;
        background-repeat-x: no-repeat;
        }
        .goods3 .img1, .img2, .img3, .img4 {
            width: 75%;
            height: 382px;
            background-size: contain;
            background-repeat-x: no-repeat;
            }
            .txt p {
                font-size:14px;
            }
            .plc {
                font-size: 16px;
            }
}